#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/apcristian?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root


#Ambiente de produccion
spring.datasource.url=jdbc:mysql://root:c11cH45adCe433h-FBEe-fEBBGHGA66f@roundhouse.proxy.rlwy.net:26046/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=c11cH45adCe433h-FBEe-fEBBGHGA66f


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600