#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/apcristian?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root


#Ambiente de produccion
spring.datasource.url=jdbc:mysql://uyb9l4bszc9amgy2:eK943GykqwIjmXwpwLWz@biu3qvlu6jllxjashobz-mysql.services.clever-cloud.com:3306/biu3qvlu6jllxjashobz
spring.datasource.username=uyb9l4bszc9amgy2
spring.datasource.password=eK943GykqwIjmXwpwLWz
server.port=10000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600