#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/apcristian?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root


#Ambiente de produccion
spring.datasource.url=jdbc:mysql://root:66C3DBge5aAECDe5DHabFhAdfECcD4E6@roundhouse.proxy.rlwy.net:34130/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=66C3DBge5aAECDe5DHabFhAdfECcD4E6


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600